# PracticeAutoTests

./: build.gradle
src/test/java/APItest/PageObjects/: AccountApi.java  BaseApi.java  BookApi.java
src/test/java/APItest/PojoClasses/: Account.java  AddBookList.java  Book.java  Books.java  User.java
src/test/java/APItest/Tests/: AccountTests.java  BookTests.java  TestBase.java
src/test/java/UItest/PageObjects/: TestBase.java
src/test/java/UItest/PageObjects/SwagLabs/: AuthPage.java  BasePage.java  CartPage.java  CheckoutPage.java  DetailedItemPage.java  Item.java  ProductPage.java  Sidebar.java
src/test/java/UItest/Tests/: AuthPageTests.java  CartPageTests.java  CheckoutPageTests.java  ProductPageTests.java
